// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,8,0,1
 PRODUCTVERSION 6,8,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "深圳市W狐科技有限公司"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "6.8.0.1"
            VALUE "InternalName", "GameServer.dll"
            VALUE "LegalCopyright", "深圳市W狐科技有限公司"
            VALUE "OriginalFilename", "GameServer.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "6.8.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_RULE DIALOGEX 0, 0, 287, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "庄家先手",IDC_RADIO_HAVE_FIRSTER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,68,39,48,10
    CONTROL         "没有先后手",IDC_RADIO_NOT_FIRSTER,"Button",BS_AUTORADIOBUTTON,138,39,56,10
    LTEXT           "特牌：",IDC_STATIC,29,74,25,8
    CONTROL         "没有特牌",IDC_RADIO_NOT_SPECIAL_CARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,68,74,48,10
    CONTROL         "双花十和三花六",IDC_RADIO_HAVE_SPECIAL_CARD,"Button",BS_AUTORADIOBUTTON,139,74,72,10
    LTEXT           "地九王：",IDC_STATIC,21,90,33,8
    CONTROL         "地九王是大牌",IDC_RADIO_DJW_BIG_CARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,68,91,64,10
    CONTROL         "地九王算一点",IDC_RADIO_DJW_SMALL_CARD,"Button",BS_AUTORADIOBUTTON,139,91,64,10
    LTEXT           "滚滚翻：",IDC_STATIC,22,57,33,8
    CONTROL         "有滚滚翻",IDC_RADIO_HAVE_BET_GGF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,68,57,48,10
    CONTROL         "没有滚滚翻",IDC_RADIO_NOT_BET_GGF,"Button",BS_AUTORADIOBUTTON,138,57,56,10
    GROUPBOX        "规则配置",IDC_STATIC,8,23,262,106
    LTEXT           "先手：",IDC_STATIC,30,39,25,8
    EDITTEXT        IDC_EDIT_MAX_BOBO_MULTIPLE,67,4,46,14,ES_AUTOHSCROLL
    LTEXT           "最大簸簸倍数:",IDC_STATIC,9,6,52,8
    LTEXT           "底分设置：",IDC_STATIC,14,108,41,8
    CONTROL         "允许",IDC_RADIO_ALLOW_CUSTOM_SCORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,68,108,32,10
    CONTROL         "不允许",IDC_RADIO_FORBID_CUSTOM_SCORE,"Button",BS_AUTORADIOBUTTON,140,108,40,10
    EDITTEXT        IDC_EDIT_MIN_BET_AMOUNT,172,5,46,14,ES_AUTOHSCROLL
    LTEXT           "最低下注:",IDC_STATIC,126,7,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CUSTOM_RULE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

