// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""Res\\ManagerTool.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Res\\ManagerTool.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,1,0,1
 PRODUCTVERSION 8,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "游戏广场"
            VALUE "FileVersion", "8.1.0.1"
            VALUE "InternalName", "ManagerTool.exe"
            VALUE "OriginalFilename", "ManagerTool.exe"
            VALUE "ProductName", "游戏广场"
            VALUE "ProductVersion", "8.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_STATUS DIALOGEX 0, 0, 240, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         32691,IDC_PUBLICIZE_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,241,62
    PUSHBUTTON      "取消",IDC_GIVE_UP,190,82,44,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,5,83,178,14,WS_EX_CLIENTEDGE
    LTEXT           "正在连接服务器，请耐心稍候片刻...",IDC_STATUS,7,71,225,8,SS_ENDELLIPSIS
END

IDD_DLG_LOGON DIALOGEX 0, 0, 242, 211
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "游戏帐号：",IDC_TYPE_NAME,31,67,41,8
    LTEXT           "游戏密码：",IDC_STATIC,31,85,41,8
    COMBOBOX        IDC_ACCOUNTS,75,65,97,117,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_GAME_ID,75,65,84,117,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PASSWORD,75,84,97,12,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "记住密码",IDC_REM_PASSWORD,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,183,85,48,10
    PUSHBUTTON      "代理设置",IDC_PROXY_OPTION,42,115,45,18
    DEFPUSHBUTTON   "登 录",IDOK,137,115,50,18
    LTEXT           "类型：",IDC_STATIC,30,156,25,8
    LTEXT           "地址：",IDC_STATIC,30,173,25,8
    LTEXT           "用户：",IDC_STATIC,30,189,25,8
    LTEXT           "端口：",IDC_STATIC,137,173,25,8
    LTEXT           "密码：",IDC_STATIC,137,189,25,8
    COMBOBOX        IDC_PROXY_TYPE,55,153,66,59,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_SERVER,55,171,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PORT,166,171,44,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_USER,55,187,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PASS,166,187,44,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "测 试",IDC_PROXY_TEST,166,153,44,14,WS_DISABLED
    CONTROL         "",IDC_BORDER,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,12,147,200,1
    LTEXT           "登录服务器：",IDC_TYPE_NAME2,23,49,49,8
    COMBOBOX        IDC_LOGON_SERVER,75,46,97,117,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_GAME_PLAZA DIALOGEX 0, 0, 509, 477
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_MANAGER_OPTION,"SysTabControl32",TCS_FIXEDWIDTH,7,5,496,464
END

IDD_SERVER_OPTION DIALOGEX 0, 0, 481, 375
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "房间配置",IDC_STATIC,11,34,457,137,0,WS_EX_TRANSPARENT
    CONTROL         "机器占座：",IDC_ROBOT_SIMULATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,23,48,49,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_ROBOT_SIMULATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,81,48,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_ROBOT_SIMULATE,"Button",BS_AUTORADIOBUTTON,116,48,32,10,WS_EX_TRANSPARENT
    CONTROL         "机器陪打：",IDC_ROBOT_ATTEND,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,165,48,48,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_ROBOT_ATTEND,"Button",BS_AUTORADIOBUTTON | WS_GROUP,224,48,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_ROBOT_ATTEND,"Button",BS_AUTORADIOBUTTON,257,48,32,10,WS_EX_TRANSPARENT
    CONTROL         "旁观游戏：",IDC_LOOKON,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,23,63,47,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_LOOKON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,81,63,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_LOOKON,"Button",BS_AUTORADIOBUTTON,116,63,32,10,WS_EX_TRANSPARENT
    CONTROL         "赠送低保：",IDC_BASEENSURE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,165,62,53,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_BASEENSURE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,224,62,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_BASEENSURE,"Button",BS_AUTORADIOBUTTON,257,62,32,10,WS_EX_TRANSPARENT
    CONTROL         "强退起立：",IDC_FORCE_STANDUP,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,23,77,48,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_FORCE_STANDUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,81,77,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_FORCE_STANDUP,"Button",BS_AUTORADIOBUTTON,116,77,32,10,WS_EX_TRANSPARENT
    CONTROL         "记录成绩：",IDC_RECORD_GAME_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,165,77,49,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_RECORD_GAME_SCORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,224,77,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_RECORD_GAME_SCORE,"Button",BS_AUTORADIOBUTTON,257,77,32,10,WS_EX_TRANSPARENT
    CONTROL         "掉线起立：",IDC_OFFLINE_STANDUP,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,23,92,50,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_OFFLINE_STANDUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,81,92,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_OFFLINE_STANDUP,"Button",BS_AUTORADIOBUTTON,116,92,32,10,WS_EX_TRANSPARENT
    CONTROL         "即时写分：",IDC_IMMEDIATE_WRITE_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,165,92,50,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_IMMEDIATE_WRITE_SCORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,224,92,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_IMMEDIATE_WRITE_SCORE,"Button",BS_AUTORADIOBUTTON,257,92,32,10,WS_EX_TRANSPARENT
    CONTROL         "动态加入：",IDC_DYNAMIC_JOINGAME,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,301,48,50,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_DYNAMIC_JOINGAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,359,48,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_DYNAMIC_JOINGAME,"Button",BS_AUTORADIOBUTTON,394,48,32,10,WS_EX_TRANSPARENT
    CONTROL         "语音聊天：",IDC_VOICE_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,301,78,50,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_VOICE_CHAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,359,78,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_VOICE_CHAT,"Button",BS_AUTORADIOBUTTON,394,78,32,10,WS_EX_TRANSPARENT
    GROUPBOX        "桌子配置",IDC_STATIC,11,177,457,142,0,WS_EX_TRANSPARENT
    CONTROL         "胜率设置：",IDC_WINRATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,190,48,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_WINRATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,89,190,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_WINRATE,"Button",BS_AUTORADIOBUTTON,123,190,32,10,WS_EX_TRANSPARENT
    CONTROL         "逃率设置：",IDC_FLEERATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,166,190,51,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_FLEERATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,225,190,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_FLEERATE,"Button",BS_AUTORADIOBUTTON,259,190,32,10,WS_EX_TRANSPARENT
    CONTROL         "显示底分：",IDC_BASE_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,204,48,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_BASE_SCORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,89,204,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_BASE_SCORE,"Button",BS_AUTORADIOBUTTON,123,204,32,10,WS_EX_TRANSPARENT
    CONTROL         "成绩设置：",IDC_SCORELIMIT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,166,204,53,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_SCORELIMIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,225,204,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_SCORELIMIT,"Button",BS_AUTORADIOBUTTON,259,204,32,10,WS_EX_TRANSPARENT
    CONTROL         "IP地址设置：",IDC_IPSET,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,302,204,56,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_IPSET,"Button",BS_AUTORADIOBUTTON | WS_GROUP,362,204,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_IPSET,"Button",BS_AUTORADIOBUTTON,396,204,32,10,WS_EX_TRANSPARENT
    CONTROL         "密码设置：",IDC_PASSWORD,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,302,190,53,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_PASSWORD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,362,189,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_PASSWORD,"Button",BS_AUTORADIOBUTTON,396,189,32,10,WS_EX_TRANSPARENT
    CONTROL         "不受欢迎设置：",IDC_BLACK,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,219,63,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_BLACK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,89,219,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_BLACK,"Button",BS_AUTORADIOBUTTON,124,219,32,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "确定修改",IDC_BT_MODIFY,201,346,60,20
    CONTROL         "游戏录像：",IDC_GAME_VIDEO,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,301,62,50,9,WS_EX_TRANSPARENT
    CONTROL         "禁止",IDC_LIMIT_GAME_VIDEO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,359,62,32,10,WS_EX_TRANSPARENT
    CONTROL         "允许",IDC_ALLOW_GAME_VIDEO,"Button",BS_AUTORADIOBUTTON,394,62,32,10,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_GAME_LIST,62,9,141,108,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SERVER_LIST,266,9,142,125,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "游戏列表：",IDC_STATIC,16,11,41,9,0,WS_EX_TRANSPARENT
    LTEXT           "房间列表：",IDC_STATIC,220,11,41,9,0,WS_EX_TRANSPARENT
END

IDD_CUSTOM_OPTION DIALOGEX 0, 0, 482, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "平台配置",IDC_STATIC,13,8,454,147,0,WS_EX_TRANSPARENT
    CONTROL         "重载游戏版本",IDC_LOAD_GAME_VERSION,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,97,23,67,9,WS_EX_TRANSPARENT
    CONTROL         "重载大厅版本",IDC_LOAD_PLAZA_VERSION,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,97,36,66,9,WS_EX_TRANSPARENT
    PUSHBUTTON      "执行命令",IDC_BT_EXECUTE_CMD,207,279,60,20
    CONTROL         "服务开关：",IDC_BATTLE_SERVICE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,175,177,52,9,WS_EX_TRANSPARENT
    CONTROL         "停止",IDC_STOP_BATTLE_SERVICE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,233,177,32,10,WS_EX_TRANSPARENT
    CONTROL         "启动",IDC_START_BATTLE_SERVICE,"Button",BS_AUTORADIOBUTTON,265,177,32,10,WS_EX_TRANSPARENT
    CONTROL         "服务开关：",IDC_CLUB_SERVICE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,177,52,9,WS_EX_TRANSPARENT
    CONTROL         "停止",IDC_STOP_CLUB_SERVICE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,79,177,32,10,WS_EX_TRANSPARENT
    CONTROL         "启动",IDC_START_CLUB_SERVICE,"Button",BS_AUTORADIOBUTTON,111,177,32,10,WS_EX_TRANSPARENT
    GROUPBOX        "茶社服务",IDC_STATIC,13,163,144,136,0,WS_EX_TRANSPARENT
    CONTROL         "重载敏感词汇",IDC_LOAD_FORBID_WORDS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,97,50,64,9,WS_EX_TRANSPARENT
    CONTROL         "开关服务：",IDC_MATCH_SERVICE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,334,177,52,9,WS_EX_TRANSPARENT
    CONTROL         "停止",IDC_STOP_MATCH_SERVICE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,392,177,32,10,WS_EX_TRANSPARENT
    CONTROL         "启动",IDC_START_MATCH_SERVICE,"Button",BS_AUTORADIOBUTTON,424,177,32,10,WS_EX_TRANSPARENT
    CONTROL         "重载游戏列表",IDC_LOAD_GAME_LIST,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,22,22,68,9,WS_EX_TRANSPARENT
    CONTROL         "重载等级配置",IDC_LOAD_GAME_LEVEL,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,22,36,72,9,WS_EX_TRANSPARENT
    CONTROL         "重载物品信息",IDC_LOAD_GAME_GOODS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,22,50,66,9,WS_EX_TRANSPARENT
    CONTROL         "重载低保参数",IDC_LOAD_SUBSIDY_PARAM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,22,78,68,9,WS_EX_TRANSPARENT
    CONTROL         "重载机器参数",IDC_LOAD_ROBOT_PARAM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,22,64,66,9,WS_EX_TRANSPARENT
    CONTROL         "重载点控参数",IDC_LOAD_CONTROL_PARAM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,22,92,71,9,WS_EX_TRANSPARENT
    CONTROL         "重载约战配置",IDC_LOAD_BATTLE_OPTION,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,22,106,68,9,WS_EX_TRANSPARENT
    CONTROL         "重载转账参数",IDC_LOAD_TRANSFER_PARAM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,97,64,64,9,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,279,22,1,99
    CONTROL         "重载游戏基础配置",IDC_LOAD_GAME_BASIC_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,292,23,77,9,WS_EX_TRANSPARENT
    CONTROL         "重载游戏权重配置",IDC_LOAD_GAME_WEIGHT_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,292,36,77,9,WS_EX_TRANSPARENT
    CONTROL         "重载转盘配置",IDC_LOAD_TURNTABLE_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,97,79,77,9,WS_EX_TRANSPARENT
    CONTROL         "重载跑马灯配置",IDC_LOAD_MARQUEE_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,179,22,77,9,WS_EX_TRANSPARENT
    PUSHBUTTON      "重载配置",IDC_BT_RELOAD_CONFIG,208,127,60,20
    CONTROL         "重载库存配置",IDC_LOAD_STOCK_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,97,93,60,9,WS_EX_TRANSPARENT
    CONTROL         "重载大R配置",IDC_LOAD_SPLAYER_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,97,106,60,9,WS_EX_TRANSPARENT
    GROUPBOX        "约战服务",IDC_STATIC,168,163,144,109,0,WS_EX_TRANSPARENT
    GROUPBOX        "比赛服务",IDC_STATIC,324,163,143,137,0,WS_EX_TRANSPARENT
    CONTROL         "闲时重载茶社数据",IDC_RELOAD_CLUB_DATA,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,194,78,9,WS_EX_TRANSPARENT
    CONTROL         "打印茶社服务负载信息",IDC_PRINT_CLUB_INFO,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,212,91,9,WS_EX_TRANSPARENT
END

IDD_DLG_ROBOT DIALOGEX 0, 0, 482, 389
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "查 询",IDC_BT_QUERY,331,8,57,18
    PUSHBUTTON      "添加",IDC_BT_ADD,402,154,60,23
    CONTROL         "",IDC_LIST_PARAMETER,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,32,454,111
    PUSHBUTTON      "修改",IDC_BT_MODIFY,402,185,60,23
    LTEXT           "机器数量:",IDC_STATIC,25,160,40,8
    EDITTEXT        IDC_EDIT_COUNT_MEMBER0,68,158,37,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "删除",IDC_BT_DELETE,402,217,60,23
    LTEXT           "服务模式:",IDC_STATIC,25,179,38,8
    LTEXT           "进入时间:",IDC_STATIC,24,198,38,8
    LTEXT           "离开时间:",IDC_STATIC,25,216,38,8
    LTEXT           "进入最小间隔:",IDC_STATIC,24,238,56,8
    EDITTEXT        IDC_EDIT_ENTER_MIN_INTERVAL,82,236,47,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "进入最大间隔:",IDC_STATIC,144,238,56,8
    EDITTEXT        IDC_EDIT_ENTER_MAX_INTERVAL,201,236,45,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "离开最小间隔:",IDC_STATIC,24,257,56,8
    EDITTEXT        IDC_EDIT_LEAVE_MIN_INTERVAL,82,254,47,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "离开最大间隔:",IDC_STATIC,144,257,56,8
    EDITTEXT        IDC_EDIT_LEAVE_MAX_INTERVAL,201,254,46,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最少携带分数:",IDC_STATIC,24,276,56,8
    EDITTEXT        IDC_EDIT_TAKE_MIN_SCORE,82,273,47,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大携带分数:",IDC_STATIC,144,276,56,8
    EDITTEXT        IDC_EDIT_TAKE_MAX_SCORE,201,274,46,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最少换桌局数:",IDC_STATIC,24,295,56,8
    EDITTEXT        IDC_EDIT_SWITCH_MIN_INNINGS,82,293,47,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大换桌局数:",IDC_STATIC,144,295,56,8
    EDITTEXT        IDC_EDIT_SWITCH_MAX_INNINGS,201,293,46,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,15,144,454,182,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_ENTER_HOUR,68,196,29,150,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ENTER_MINUTE,114,196,27,150,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时",IDC_STATIC,102,198,9,8
    LTEXT           "分",IDC_STATIC,147,198,9,8
    COMBOBOX        IDC_COMBO_ENTER_SECOND,159,196,27,150,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,192,198,9,8
    COMBOBOX        IDC_COMBO_LEAVE_HOUR,68,214,30,150,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LEAVE_MINUTE,114,214,27,150,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时",IDC_STATIC,102,216,9,8
    LTEXT           "分",IDC_STATIC,147,216,9,8
    COMBOBOX        IDC_COMBO_LEAVE_SECOND,159,214,27,150,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,192,216,9,8
    COMBOBOX        IDC_COMBO_SERVICE_MODE,68,177,73,150,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GAME_LIST,60,10,100,108,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SERVER_LIST,218,10,99,125,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "游戏列表：",IDC_STATIC,14,12,41,10,0,WS_EX_TRANSPARENT
    LTEXT           "房间列表：",IDC_STATIC,172,12,41,10,0,WS_EX_TRANSPARENT
END

IDD_SERVER_VIEW DIALOGEX 0, 0, 481, 402
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_USER_LIST_CONTROL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,7,75,466,319,WS_EX_CLIENTEDGE
    PUSHBUTTON      "进入房间",IDC_BT_ENTER_ROOM,342,5,53,17,NOT WS_VISIBLE
    PUSHBUTTON      "配牌器",IDC_BT_CARD_DISPATCHER,18,37,52,27
    PUSHBUTTON      "游戏调试",IDC_BT_GAME_DEBUG,79,37,50,27
    PUSHBUTTON      "机器调试",IDC_BT_ROBOT_DEBUG,139,37,50,27
    GROUPBOX        "",IDC_STATIC,7,27,465,43,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "退出房间",IDC_BT_EXIT_ROOM,342,5,53,17
    COMBOBOX        IDC_COMBO_GAME_LIST,54,8,109,108,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SERVER_LIST,221,8,111,125,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "游戏列表：",IDC_STATIC,8,10,41,9,0,WS_EX_TRANSPARENT
    LTEXT           "房间列表：",IDC_STATIC,175,10,41,9,0,WS_EX_TRANSPARENT
END

IDD_DLG_STOCK DIALOGEX 0, 0, 481, 443
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "查询库存",IDC_BT_QUERY_STOCK,206,6,60,18
    PUSHBUTTON      "新 增",IDC_BT_APPEND_STOCK,404,144,60,23
    CONTROL         "",IDC_LIST_STOCK_INFO,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,30,464,106
    PUSHBUTTON      "编 辑",IDC_BT_MODIFY_STOCK,404,175,60,23,WS_DISABLED
    LTEXT           "库存标识:",IDC_STATIC,16,147,40,8
    EDITTEXT        IDC_EDIT_STOCK_ID,59,145,54,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "删 除",IDC_BT_DELETE_STOCK,404,207,60,23,WS_DISABLED
    LTEXT           "启用模式:",IDC_STATIC,16,204,38,8
    LTEXT           "启用时间:",IDC_STATIC,16,223,38,8
    LTEXT           "停用时间:",IDC_STATIC,16,241,38,8
    COMBOBOX        IDC_COMBO_GAME_KIND,52,8,143,212,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "游戏列表:",IDC_STATIC,10,12,40,8
    LTEXT           "游戏名称:",IDC_STATIC,252,166,38,8
    LTEXT           "库存类型:",IDC_STATIC,138,147,40,8
    EDITTEXT        IDC_EDIT_STOCK_KIND,182,145,50,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "下注金额:",IDC_STATIC,15,165,40,8
    EDITTEXT        IDC_EDIT_BET_AMOUNT,59,163,54,14,ES_AUTOHSCROLL
    LTEXT           "库存名称:",IDC_STATIC,252,184,40,8
    EDITTEXT        IDC_EDIT_STOCK_NAME,296,181,55,14,ES_AUTOHSCROLL
    LTEXT           "库存级别:",IDC_STATIC,138,166,40,8
    LTEXT           "当前库存:",IDC_STATIC,16,184,40,8
    EDITTEXT        IDC_EDIT_STOCK_SCORE,59,182,54,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "额外配额:",IDC_STATIC,138,184,40,8
    EDITTEXT        IDC_EDIT_EXTRA_SCORE,182,181,50,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "抽水配置:",IDC_STATIC,16,278,40,8
    EDITTEXT        IDC_EDIT_SHRINK_OPTION,59,275,319,14,ES_AUTOHSCROLL
    LTEXT           "关联库存:",IDC_STATIC,16,261,40,8
    EDITTEXT        IDC_EDIT_RELATION_ID_LIST,59,258,195,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATE_START_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,59,219,83,15
    CONTROL         "",IDC_DATE_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,145,219,53,15
    CONTROL         "",IDC_DATE_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,59,238,83,15
    CONTROL         "",IDC_DATE_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,145,238,53,15
    CONTROL         "自动模式",IDC_RADIO_AUTO_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,59,203,48,10
    CONTROL         "手动模式",IDC_RADIO_MANUAL_MODE,"Button",BS_AUTORADIOBUTTON,112,203,48,10
    CONTROL         "",IDC_LIST_JACKPOT_INFO,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,306,364,66
    PUSHBUTTON      "添加彩池",IDC_BT_APPEND_JACKPOT,404,305,60,19,WS_DISABLED
    PUSHBUTTON      "修改彩池",IDC_BT_MODIFY_JACKPOT,404,329,60,19,WS_DISABLED
    PUSHBUTTON      "删除彩池",IDC_BT_DELETE_JACKPOT,404,353,60,19,WS_DISABLED
    LTEXT           "彩池等级:",IDC_STATIC,17,383,40,8
    EDITTEXT        IDC_EDIT_JACKPOT_LEVELID,59,380,54,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "当前彩金:",IDC_STATIC,138,383,40,8
    EDITTEXT        IDC_EDIT_JACKPOT_SCORE,181,380,53,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "虚拟彩金:",IDC_STATIC,17,401,39,8
    EDITTEXT        IDC_EDIT_VIRTUAL_SCORE,59,398,54,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "额外配额:",IDC_STATIC,138,401,39,8
    EDITTEXT        IDC_EDIT_JACKPOT_EXTRA_SCORE,181,398,53,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "抽水比例:",IDC_STATIC,253,402,39,8
    EDITTEXT        IDC_EDIT_SHRINK_RATIO,295,398,54,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "派彩概率:",IDC_STATIC,17,419,39,8
    EDITTEXT        IDC_EDIT_PAYOUT_PROB,59,416,54,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "派彩限制:",IDC_STATIC,138,419,39,8
    EDITTEXT        IDC_EDIT_PAYOUT_LIMIT,181,416,53,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "派彩起点:",IDC_STATIC,253,419,39,8
    EDITTEXT        IDC_EDIT_PAYOUT_ORIGIN,295,416,54,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始彩金:",IDC_STATIC,253,384,40,8
    EDITTEXT        IDC_EDIT_INITIAL_SCORE,295,380,54,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,16,297,450,1
    GROUPBOX        "",IDC_STATIC,9,136,464,301
    LTEXT           "库存状态:",IDC_STATIC,252,148,40,8
    EDITTEXT        IDC_EDIT_STOCK_STATE,296,145,54,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_GAME_NAME,296,163,54,130,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确 认",IDC_BT_CONFIRM,404,257,60,33,WS_DISABLED
    COMBOBOX        IDC_COMBO_STOCK_LEVEL,182,164,50,130,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_CONFIG DIALOGEX 0, 0, 483, 436
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "查 询",IDC_BT_QUERY,174,7,57,18
    CONTROL         "",IDC_LIST_NORMAL_WEIGHT,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,188,67,137,254
    COMBOBOX        IDC_COMBO_GAME_LIST,59,10,100,108,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "游戏列表：",IDC_STATIC,13,12,41,10,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LIST_WHITELIST_WEIGHT,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,335,67,138,253
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,32,464,1
    EDITTEXT        IDC_EDIT_BASIC_CONFIG,8,67,166,347,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "基础配置：",IDC_STATIC,10,54,41,8,0,WS_EX_TRANSPARENT
    LTEXT           "白名单用户倍数权重表：",IDC_STATIC,334,53,90,10,0,WS_EX_TRANSPARENT
    LTEXT           "普通用户倍数权重表：",IDC_STATIC,189,53,80,8,0,WS_EX_TRANSPARENT
    LTEXT           "倍数区间：",IDC_STATIC,197,392,40,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_MIN_TIMES,239,389,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX_TIMES,286,389,33,14,ES_AUTOHSCROLL
    LTEXT           "―",IDC_STATIC,275,393,8,8,0,WS_EX_TRANSPARENT
    LTEXT           "倍数权重：",IDC_STATIC,197,374,40,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_TIMES_WEIGHT,239,370,49,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BT_APPEND,420,333,48,19
    PUSHBUTTON      "修改",IDC_BT_MODIFY,420,359,47,19
    PUSHBUTTON      "删除",IDC_BT_DELETE,420,385,47,20
    GROUPBOX        "",IDC_STATIC,187,324,285,91
    LTEXT           "倍数类型：",IDC_STATIC,197,354,40,10,0,WS_EX_TRANSPARENT
    CONTROL         "输",IDC_RADIO_LOST,"Button",BS_AUTORADIOBUTTON | WS_GROUP,239,353,24,10
    CONTROL         "赢",IDC_RADIO_WIN,"Button",BS_AUTORADIOBUTTON,267,353,24,10
    PUSHBUTTON      "保存",IDC_BT_SAVE_NORMAL_TABLE,281,47,43,17
    PUSHBUTTON      "保存",IDC_BT_SAVE_WHITELIST_TABLE,428,47,44,17
    PUSHBUTTON      "保存",IDC_BT_SAVE_BASIC_CONFIG,131,48,43,17
    LTEXT           "权重类型：",IDC_STATIC,197,336,40,10,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_WEIGHT_TYPE,240,334,48,57,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_STATUS, DIALOG
    BEGIN
        BOTTOMMARGIN, 97
    END

    IDD_DLG_LOGON, DIALOG
    BEGIN
        RIGHTMARGIN, 241
        BOTTOMMARGIN, 210
    END

    IDD_GAME_PLAZA, DIALOG
    BEGIN
        RIGHTMARGIN, 505
        BOTTOMMARGIN, 472
    END

    IDD_SERVER_OPTION, DIALOG
    BEGIN
    END

    IDD_CUSTOM_OPTION, DIALOG
    BEGIN
    END

    IDD_DLG_ROBOT, DIALOG
    BEGIN
        BOTTOMMARGIN, 383
    END

    IDD_SERVER_VIEW, DIALOG
    BEGIN
    END

    IDD_DLG_STOCK, DIALOG
    BEGIN
        RIGHTMARGIN, 474
        BOTTOMMARGIN, 441
    END

    IDD_DLG_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 482
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_COMMAND MENU
BEGIN
    POPUP "游戏广场"
    BEGIN
        MENUITEM "会员卡充值",                       IDM_TREASURE_PAY
        MENUITEM "财富理财中心",                      IDM_TREASURE_CENTER
        MENUITEM "用户服务专区",                      IDM_SERVICE_CENTER
    END
    POPUP "游戏房间"
    BEGIN
        MENUITEM "默认视图",                        IDM_DEFAULT_VIEW_MODE
        MENUITEM "经典视图",                        IDM_SUTRA_VIEW_MODE
        MENUITEM SEPARATOR
        MENUITEM "更多颜色",                        IDM_MORE_COLOR
        MENUITEM SEPARATOR
        MENUITEM "快速加入",                        IDM_AUTO_JOIN
        MENUITEM "搜索桌子",                        IDM_SEARCH_TABLE
        MENUITEM SEPARATOR
        MENUITEM "关闭房间",                        IDM_DELETE_SERVER_ITEM
    END
    POPUP "游戏列表"
    BEGIN
        MENUITEM "进入游戏房间",                      IDM_ENTER_SERVER
        MENUITEM "设为常用服务器",                     IDM_SET_COLLECTION
        MENUITEM "下载最新版本",                      IDM_DOWN_LOAD_CLIENT
        MENUITEM "收缩列表",                        IDM_SHRINK_LIST
        MENUITEM "展开列表",                        IDM_EXPAND_LIST
    END
    POPUP "用户菜单"
    BEGIN
        MENUITEM "与用户私聊",                       IDM_CREATE_WISPER
        MENUITEM "拷贝用户名",                       IDM_COPY_USER_NAME
        MENUITEM SEPARATOR
        MENUITEM "设用户为好友",                      IDM_SET_FRIEND
        MENUITEM "设用户为厌恶",                      IDM_SET_DETEST
        MENUITEM SEPARATOR
        MENUITEM "设置聊天对象",                      IDM_SET_CHAT_USER
        MENUITEM "取消聊天对象",                      IDM_CANCEL_CHAT_USER
        MENUITEM SEPARATOR
        MENUITEM "查找在线用户",                      IDM_SEARCH_ONLINE_USER
        MENUITEM "查看用户位置",                      IDM_SEE_LOCATION
        MENUITEM "查看用户资料",                      IDM_SHOW_USER_INFO
        MENUITEM "用户信息管理",                      IDM_USER_INFO_MANAGER
        MENUITEM "设置备注信息",                      IDM_SET_USER_NOTE
        MENUITEM SEPARATOR
        MENUITEM "一起玩游戏",                       IDM_PLAY_GAME_TOGETHER
        MENUITEM "邀请加入游戏",                      IDM_INVITE_USER
        MENUITEM "旁观用户游戏",                      IDM_LOOKON_USER
        MENUITEM SEPARATOR
    END
    POPUP "私聊控制"
    BEGIN
        MENUITEM "按 Enter 键发送消息",               IDM_SEND_BY_ENTER
        MENUITEM "按 Ctrl+Enter 键发送消息",          IDM_SEND_BY_CTRL_ENTER
        MENUITEM SEPARATOR
    END
    POPUP "管理控制"
    BEGIN
        POPUP "游戏玩家管理"
        BEGIN
            MENUITEM "踢用户下线",                       IDM_KILL_USER
            MENUITEM "解散桌子",                        IDM_DISMISS_TABLE
        END
        MENUITEM "游戏房间管理",                      IDM_MANAGER_SERVER
        MENUITEM "系统消息管理",                      IDM_ISSUE_MESSAGE
        MENUITEM "游戏机器人管理",                     IDM_MANAGER_ROBOT
        MENUITEM SEPARATOR
        MENUITEM "踢用户下线...",                    IDM_KILL_USER
    END
    POPUP "线路选择"
    BEGIN
        MENUITEM "默认线路",                        IDM_DEFAULT_LINK
        MENUITEM "电信线路",                        IDM_DIAN_XIN_LINK
        MENUITEM "网通线路",                        IDM_WANG_TONG_LINK
    END
    POPUP "辅助命令"
    BEGIN
        MENUITEM "无效命令",                        IDM_NULL_COMMAND
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "Res\\HAND_CUR.cur"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

TITLE_DLG_LOGON         PNG                     "res\\TITLE_DLG_LOGON.png"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GAME_PLAZA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOM_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVER_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ROBOT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVER_VIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_STOCK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LOGON AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FRAME_TITLE         "机器管理"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "Res\ManagerTool.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

