// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SDKBuilder.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SDKBuilder.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SDKBUILDER_DIALOG DIALOGEX 0, 0, 297, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDK Builder"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "生成",IDC_BULID,73,287,50,15
    PUSHBUTTON      "关闭",IDCANCEL,174,287,50,15
    EDITTEXT        IDC_SOURCE_PATH,72,212,213,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TARGER_PATH,71,251,214,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    GROUPBOX        "头文件列表：",IDC_STATIC,5,3,286,100
    LTEXT           "原头文件路径：",IDC_STATIC,12,214,57,8
    LTEXT           "目标文件路径：",IDC_STATIC,12,253,57,8
    CONTROL         "",IDC_LIB_LIST,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,11,117,274,83,WS_EX_CLIENTEDGE
    GROUPBOX        "链接库列表：",IDC_STATIC,5,106,286,100
    CONTROL         "",IDC_SDK_LIST,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,11,14,274,83,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SOURCE_PATH2,72,231,213,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    LTEXT           "原链接库路径：",IDC_STATIC,12,233,57,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "开发库创建"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "SDKBuilder.exe"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利"
            VALUE "OriginalFilename", "SDKBuilder.exe"
            VALUE "ProductName", "开发库创建"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SDKBUILDER_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SDKBUILDER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SDKBuilder.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

