// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SimulateLink.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SimulateLink.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMULATELINK_DIALOG DIALOGEX 0, 0, 405, 486
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "连接模拟器(UHW)"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_IDLE_COUNT,63,152,44,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_START_TIME,284,152,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CONNECT_COUNT,176,152,44,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "并发模式",IDC_RADIO_CONCURRENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,64,215,48,10
    CONTROL         "队列模式",IDC_RADIO_QUEUE,"Button",BS_AUTORADIOBUTTON,120,215,48,10
    EDITTEXT        IDC_SERVER_ADDR,65,234,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_PORT,185,234,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCOUNTS,65,283,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_START_INDEX,185,283,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_COUNT,304,283,64,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,65,303,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAME_VERSION,66,406,64,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAME_KIND,184,406,64,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MODULE_DLL_NAME,305,406,64,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SERVER_TYPE,184,386,63,93,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "启动连接",IDC_START,84,453,78,23
    PUSHBUTTON      "中断连接",IDC_STOP,228,453,77,23,WS_DISABLED
    CONTROL         "",IDC_MESSAGE_INFO,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,11,5,383,130
    LTEXT           "账号前缀：",IDC_STATIC,20,285,41,8
    LTEXT           "账号密码：",IDC_STATIC,20,305,41,8
    LTEXT           "连接端口：",IDC_STATIC,140,236,40,8
    LTEXT           "连接地址：",IDC_STATIC,18,236,40,8
    LTEXT           "游戏版本：",IDC_STATIC,21,408,41,8
    LTEXT           "启动时间：",IDC_STATIC,242,154,41,8
    LTEXT           "空闲数目：",IDC_STATIC,21,154,41,8
    LTEXT           "连接数目：",IDC_STATIC,130,154,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,11,142,384,48
    LTEXT           "游戏类型：",IDC_STATIC,140,408,40,8
    LTEXT           "房间等级：",IDC_STATIC,262,388,40,8
    GROUPBOX        "账号配置",IDC_STATIC,11,264,383,64
    GROUPBOX        "测试配置",IDC_STATIC,10,337,384,102
    LTEXT           "账号数目：",IDC_STATIC,262,285,41,8
    LTEXT           "组件名称：",IDC_STATIC,262,408,40,8
    LTEXT           "房间类型：",IDC_STATIC,140,389,40,8
    LTEXT           "起始索引：",IDC_STATIC,141,285,41,8
    GROUPBOX        "连接配置",IDC_STATIC,11,198,383,62
    LTEXT           "连接模式：",IDC_STATIC,19,216,41,8
    COMBOBOX        IDC_COMBO_SERVER_LEVEL,305,386,63,93,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PLAZA_COUNT,63,169,44,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "大厅人数：",IDC_STATIC,20,171,41,8
    EDITTEXT        IDC_PLAYER_COUNT,176,169,44,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "游戏人数：",IDC_STATIC,130,171,41,8
    COMBOBOX        IDC_COMBO_GAME_NAME,66,386,64,124,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "游戏名称：",IDC_STATIC,21,389,40,8
    COMBOBOX        IDC_COMBO_TEST_MODE,66,354,64,124,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "测试模式：",IDC_STATIC,21,357,40,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,22,375,348,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SimulateLink.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SimulateLink.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SIMULATELINK_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SIMULATELINK_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 404
        BOTTOMMARGIN, 484
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SimulateLink.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

