// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AnalyseTool.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AnalyseTool.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ANALYSETOOL_DIALOG DIALOGEX 0, 0, 505, 573
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "分析工具"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_CONFIG_STORAGE_SYSTEM,67,180,64,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_CONFIG_STORAGE_PARATERMK,199,180,64,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_CONFIG_STORAGE_PLAYER,67,200,64,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_CONFIG_STORAGE_FORCE_REST_SECTION,199,200,64,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "调节系数：",IDC_STATIC,142,182,41,8
    LTEXT           "系统库存：",IDC_STATIC,21,182,41,8
    LTEXT           "强制重置区间：",IDC_STATIC,142,202,57,8
    LTEXT           "玩家库存：",IDC_STATIC,21,202,41,8
    LTEXT           "库存重置次数：",IDC_STATIC,297,181,57,8
    EDITTEXT        IDC_STATIC_CUR_STORAGE_RESET_TIMES,372,180,61,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_STATIC_CUR_STORAGE_SYATEM_WINLOSE,372,199,61,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "当前累计库存统计：",IDC_STATIC,296,201,73,8
    PUSHBUTTON      "查询战绩",IDC_CHECK_ALL_RESULTS,140,244,53,19
    EDITTEXT        IDC_EDIT_CONFIG_PLAYER_ID,66,410,59,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_FIRST_SCORE,187,410,64,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_USER_BET,65,429,60,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_GAME_SCORE,187,430,64,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "初始金币：",IDC_STATIC,139,412,41,8
    LTEXT           "用户 ID：",IDC_STATIC,21,412,37,8
    LTEXT           "游戏得分：",IDC_STATIC,139,432,41,8
    LTEXT           "游戏下注：",IDC_STATIC,18,431,41,8
    LTEXT           "当前金币：",IDC_STATIC,261,412,41,8
    EDITTEXT        IDC_CURRENT_SCORE,304,410,54,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_BUREAU_WINNING,304,429,54,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "本局输赢：",IDC_STATIC,261,432,41,8
    GROUPBOX        "游戏库存",IDC_STATIC,6,4,495,222
    GROUPBOX        "全部战绩",IDC_STATIC,5,235,496,230
    LTEXT           "‰",IDC_STATIC,267,182,9,8
    LTEXT           "‰",IDC_STATIC,267,201,9,8
    PUSHBUTTON      "确定",IDC_GAME_STAR,216,545,65,18
    LTEXT           "胜率：",IDC_STATIC,373,432,27,8
    EDITTEXT        IDC_WIN_RATE,403,430,58,14,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "%",IDC_STATIC,464,433,9,8
    LTEXT           "胜局：",IDC_STATIC,373,413,25,8
    EDITTEXT        IDC_VICTORY,403,410,58,14,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "返奖率：",IDC_STATIC,25,450,33,8
    EDITTEXT        IDC_SLIPPER_RATE,65,448,60,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "%",IDC_STATIC,132,450,8,8
    CONTROL         "",IDC_RESULTS_SHOW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,267,484,137
    CONTROL         "",IDC_INVENTORY_SHOWS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,37,487,137
    PUSHBUTTON      "查询库存",IDC_QUERY_ALL_INVENTORY,139,15,54,19
    LTEXT           "游戏名称：",IDC_STATIC,13,20,41,8
    COMBOBOX        IDC_COMBO_GAME_KIND,55,18,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "游戏标识：",IDC_STATIC,14,251,41,8
    COMBOBOX        IDC_EDIT_GAME_ID,55,248,76,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "总局数：",IDC_STATIC,147,449,34,8
    EDITTEXT        IDC_ROUNDS_PLAYED,187,447,64,14,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "总输赢：",IDC_STATIC,269,450,33,8
    EDITTEXT        IDC_SUM_WINNING,304,447,54,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURRENT_NUMBER,201,17,28,16,ES_AUTOHSCROLL
    PUSHBUTTON      "上一页",IDC_PREVIOUS_PAGE,237,16,46,17
    PUSHBUTTON      "下一页",IDC_NEXT_PAGE,291,16,44,17
    LTEXT           "总：",IDC_STATIC,424,20,17,8
    EDITTEXT        IDC_SUM_NUMBER,444,17,30,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "游戏名称：",IDC_STATIC,16,487,41,8
    COMBOBOX        IDC_COMBO_GAME_TYPE,58,484,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_QUERY,144,482,50,18
    LTEXT           "总下注：",IDC_STATIC,23,508,34,8
    EDITTEXT        IDC_BET_TOTAL,63,505,61,14,ES_AUTOHSCROLL
    LTEXT           "总胜局：",IDC_STATIC,146,528,36,8
    EDITTEXT        IDC_SUM_SUCCESS,187,524,64,14,ES_AUTOHSCROLL
    LTEXT           "总负局：",IDC_STATIC,269,526,32,8
    EDITTEXT        IDC_SUM_LOSE,303,523,53,14,ES_AUTOHSCROLL
    LTEXT           "总胜率：",IDC_STATIC,367,526,35,8
    EDITTEXT        IDC_SUM_WIN_RATE,402,522,57,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,464,525,9,8
    LTEXT           "总返奖率：",IDC_STATIC,361,505,41,8
    EDITTEXT        IDC_SUM_SLIPPER_RATE,402,501,57,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,463,504,9,8
    GROUPBOX        "全部游戏",IDC_STATIC,5,469,496,74
    LTEXT           "总局数：",IDC_STATIC,23,527,35,8
    EDITTEXT        IDC_SUM_PLAYED,63,523,61,14,ES_AUTOHSCROLL
    LTEXT           "总赢分：",IDC_STATIC,145,507,34,8
    EDITTEXT        IDC_SUM_WIN_POINTS,187,504,64,14,ES_AUTOHSCROLL
    LTEXT           "总输分：",IDC_STATIC,269,507,32,8
    EDITTEXT        IDC_SUM_LOSE_POINTS,303,503,53,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AnalyseTool.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "AnalyseTool.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ANALYSETOOL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ANALYSETOOL_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 567
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AnalyseTool.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

