// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ClientControls.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,1,0,1
 PRODUCTVERSION 8,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "游戏公共控件"
            VALUE "FileVersion", "8, 1, 0, 1"
            VALUE "InternalName", "ClientControls.dll"
            VALUE "LegalCopyright", ""
            VALUE "OriginalFilename", "ClientControls.dll"
            VALUE "ProductName", "游戏公共控件"
            VALUE "ProductVersion", "8, 1, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGE_BOX DIALOGEX 0, 0, 206, 77
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_BORDER | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_CHAT_PHRASE DIALOGEX 0, 0, 334, 234
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "退 出",IDCANCEL,258,212,50,14
    PUSHBUTTON      "选 取",IDC_SELECT,193,212,50,14
    CONTROL         "",IDC_CHAT_SHORT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,13,311,187
END

IDD_EXPRESSION DIALOGEX 0, 0, 186, 102
STYLE DS_SYSMODAL | DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_PHRASE_VOICE DIALOGEX 0, 0, 129, 63
STYLE DS_SYSMODAL | DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_BT_UP,30,52,18,10,BS_NOTIFY | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BT_DOWN,73,52,18,10,BS_NOTIFY | NOT WS_TABSTOP
END

IDD_BUGLE_CTRL DIALOGEX 0, 0, 271, 176
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_InputChat,12,26,253,55,ES_MULTILINE
    PUSHBUTTON      "",IDC_EXPRESSION1,11,99,11,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_COLOR_SET1,11,99,11,12
    DEFPUSHBUTTON   "发送(&S)",IDOK,211,97,50,14
    LTEXT           "价格：3000游戏币一条。直接从保险柜中扣除。",
                    IDC_PROPERTY_INFO,11,124,169,8
    CONTROL         "使用大喇叭",IDC_CHECK_BIG_BUGLE,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,204,84,56,
                    10
    LTEXT           "用途：消息将在该游戏房间及房间内所有游戏桌子以醒目的方式显示。",
                    IDC_PROPERTY_INFO1,11,137,249,8
    LTEXT           "说明：每条消息不得超过*个字符。",IDC_PROPERTY_INFO2,11,
                    150,132,8
    LTEXT           "还能输入200个字符",IDC_TEXT_COUNT,12,86,69,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PHRASE_FLAG_IMAGE   BITMAP                  "res\\PHRASE_FLAG_IMAGE.bmp"
IDB_USER_EXPERIENCE1    BITMAP                  "res\\USER_EXPERIENCE.bmp"
IDB_USER_STATUS_IMAGE   BITMAP                  "res\\USER_STATUS_IMAGE.bmp"
IDB_IMAGE_AFFICHE       BITMAP                  "res\\IMAGE_AFFICHE.bmp"
IDB_IMAGE_PROMPT        BITMAP                  "res\\IMAGE_PROMPT.bmp"
IDB_IMAGE_SYSTEM        BITMAP                  "res\\IMAGE_SYSTEM.bmp"
IDB_BT_EXPRESSION       BITMAP                  "res\\BT_EXPESSION.bmp"
IDB_BT_COLOR_SET        BITMAP                  "res\\BT_COLOR_SET.bmp"
IDB_IMAGE_BIG_BUGLE     BITMAP                  "res\\IMAGE_BIG_BUGLE.bmp"
IDB_IMAGE_SMALL_BUGLE   BITMAP                  "res\\IMAGE_SMALL_BUGLE.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "res\\HAND_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PHRASE_VOICE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 128
        BOTTOMMARGIN, 62
    END

    IDD_BUGLE_CTRL, DIALOG
    BEGIN
        RIGHTMARGIN, 265
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ClientControls.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

