// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ModuleManager.rc2"" // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""   // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,8,0,1
 PRODUCTVERSION 6,8,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "模块管理"
            VALUE "FileVersion", "6.8.0.1"
            VALUE "InternalName", "ModuleManager.dl"
            VALUE "OriginalFilename", "ModuleManager.dl"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "6.8.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVER_WIZARD_2 DIALOGEX 0, 0, 376, 455
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "房间名字：",IDC_STATIC,34,21,41,8,WS_TABSTOP
    EDITTEXT        IDC_SERVER_NAME,78,19,75,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_SERVER_TYPE,225,19,75,76,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TABLE_COUNT,78,38,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVER_PORT,78,56,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_DB,77,74,225,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "桌子数目：",IDC_STATIC,34,40,41,8
    LTEXT           "游戏类型：",IDC_STATIC,181,22,41,8
    LTEXT           "服务端口：",IDC_STATIC,34,58,41,8
    LTEXT           "游戏数据库：",IDC_STATIC,26,77,49,8
    GROUPBOX        "常规配置：",IDC_STATIC,6,7,357,86
    COMBOBOX        IDC_TABLE_GENRE,225,37,75,76,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "开桌模式：",IDC_STATIC,181,40,41,8
    CONTROL         "",IDC_SERVER_OPTION,"SysTabControl32",0x0,6,101,360,346
END

IDD_SERVER_WIZARD_1 DIALOGEX 0, 0, 346, 221
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_MODULE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,18,338,200,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_PROMPT,7,6,329,8
END

IDD_SERVER_OPTION_CUSTOM DIALOGEX 0, 0, 335, 130
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SERVER_MATCH DIALOGEX 0, 0, 383, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "比赛信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MATCH_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,17,358,152,WS_EX_CLIENTEDGE
    PUSHBUTTON      "删除比赛",IDC_DELETE_MATCH,157,176,59,14,WS_DISABLED
    PUSHBUTTON      "创建比赛",IDC_CREATE_MATCH,79,176,59,14
    PUSHBUTTON      "配置比赛",IDC_OPTION_MATCH,233,176,59,14,WS_DISABLED
    GROUPBOX        "比赛列表",IDC_STATIC,9,5,365,192
END

IDD_SERVER_WIZARD DIALOGEX 0, 0, 377, 478
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "房间配置向导："
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "取 消",IDCANCEL,108,457,53,15
    PUSHBUTTON      "完 成",IDC_FINISH,196,457,53,15
    CONTROL         "",IDC_ITEM_FRAME,"Static",SS_ETCHEDFRAME | NOT WS_VISIBLE,0,1,376,447
END

IDD_MATCH_WIZARD DIALOGEX 0, 0, 345, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "比赛配置向导"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "取 消",IDCANCEL,178,353,53,15
    PUSHBUTTON      "上一步",IDC_LAST,38,353,53,15,WS_DISABLED
    PUSHBUTTON      "下一步",IDC_NEXT,108,353,53,15,WS_DISABLED
    PUSHBUTTON      "完 成",IDC_FINISH,248,353,53,15
    CONTROL         "",IDC_MATCH_FRAME,"Static",SS_ETCHEDFRAME | NOT WS_VISIBLE,0,0,344,341
END

IDD_MATCH_WIZARD_1 DIALOGEX 0, 0, 347, 345
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_MATCH_TYPE,57,26,100,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MATCH_NAME,57,45,100,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_RELATED_MATCH,57,63,243,154,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "基础配置",IDC_STATIC,7,8,332,79
    LTEXT           "比赛类型：",IDC_STATIC,13,28,41,10
    LTEXT           "关联赛事：",IDC_STATIC,14,66,40,10
    LTEXT           "比赛名称：",IDC_STATIC,13,47,41,10
    CONTROL         "",IDC_MATCH_OPTION,"SysTabControl32",0x0,7,94,332,243
    LTEXT           "模块名称：",IDC_STATIC,169,47,41,10
    COMBOBOX        IDC_COMBO_MODULE_NAME,212,44,88,114,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "展示类型：",IDC_STATIC,170,29,40,10
    COMBOBOX        IDC_COMBO_SHOW_TYPE,212,26,88,114,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MATCH_WIZARD_3 DIALOGEX 0, 0, 346, 343
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_MATCH_IMMEDIATE DIALOGEX 0, 0, 324, 301
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PLAYER_COUNT_MIN,63,83,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "游戏人数：",IDC_STATIC,19,85,42,9
    EDITTEXT        IDC_PLAYER_COUNT_MAX,116,83,37,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "―",IDC_STATIC,103,84,8,9
    CONTROL         "",IDC_MATCH_CUTOFF_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,80,35,88,14
    CONTROL         "",IDC_MATCH_CUTOFF_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,174,35,68,14
    LTEXT           "比赛截止时间：",IDC_STATIC,16,37,56,9
    CONTROL         "",IDC_MATCH_START_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,80,17,88,14
    CONTROL         "",IDC_MATCH_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,174,17,68,14
    LTEXT           "比赛开始时间：",IDC_STATIC,16,20,56,9
    GROUPBOX        "比赛周期",IDC_STATIC,9,5,300,52
    GROUPBOX        "常规配置",IDC_STATIC,10,63,300,48
END

IDD_MATCH_DISTRIBUTE DIALOGEX 0, 0, 329, 140
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "允许把上次同桌的玩家再次分组到一起",IDC_ALLOW_LAST_SAMETABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,8,152,9
    CONTROL         "允许把客户端地址相同的玩家再次分组到一起",IDC_ALLOW_SAME_ADDRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,25,176,9
    EDITTEXT        IDC_DISTRIBUTE_MINCOUNT,87,54,99,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DISTRIBUTE_INTERVAL,87,72,99,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PARTAKE_MIN_GAMEUSER,87,91,99,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PARTAKE_MAX_GAMEUSER,87,108,99,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "配桌最少人数：",IDC_STATIC,24,57,57,9
    GROUPBOX        "配桌参数",IDC_STATIC,12,42,301,88
    LTEXT           "分组间隔时间：",IDC_STATIC,24,75,57,9
    LTEXT           "游戏最少人数：",IDC_STATIC,24,91,57,9
    LTEXT           "游戏最大人数：",IDC_STATIC,24,110,57,9
    LTEXT           "（默认为最少开始人数）",IDC_STATIC,195,57,92,9
    LTEXT           "（默认为15秒钟）",IDC_STATIC,195,75,92,9
    LTEXT           "（默认为游戏最少开始人数）",IDC_STATIC,195,92,104,9
    LTEXT           "（默认为游戏最大开始人数）",IDC_STATIC,196,111,104,9
END

IDD_MATCH_SIGNUP1 DIALOGEX 0, 0, 329, 194
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "使用比赛券",IDC_CHECK_MATCH_TICKET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,54,9
    EDITTEXT        IDC_EDIT_USE_TICKET_COUNT,70,41,53,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "金币",IDC_RADIO_GOLD_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,70,85,32,10
    CONTROL         "钻石",IDC_RADIO_INGOT_1,"Button",BS_AUTORADIOBUTTON,108,85,32,10
    EDITTEXT        IDC_EDIT_BUY_TICKET_AMOUNT,70,100,53,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_BUY_TICKET_COUNT,184,100,53,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "缴纳报名费",IDC_CHECK_SIGNUP_FEE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,126,54,9
    EDITTEXT        IDC_EDIT_SIGNUP_FEE,71,146,53,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "金币",IDC_RADIO_GOLD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,69,166,32,10
    CONTROL         "钻石",IDC_RADIO_INGOT,"Button",BS_AUTORADIOBUTTON,108,166,32,10
    LTEXT           "购买数量：",IDC_STATIC,140,102,41,9
    LTEXT           "货币类型：",IDC_STATIC,25,166,41,9
    LTEXT           "费用金额：",IDC_STATIC,26,148,41,9
    LTEXT           "使用数量：",IDC_STATIC,25,43,41,9
    GROUPBOX        "购买配置",IDC_STATIC,18,56,241,62
    LTEXT           "货币类型：",IDC_STATIC,26,86,41,9
    LTEXT           "货币金额：",IDC_STATIC,26,102,41,9
    GROUPBOX        "",IDC_STATIC,17,136,241,48
    EDITTEXT        IDC_EDIT_SIGNUP_COUNT,69,8,53,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大报名次数：",IDC_STATIC,11,10,56,9
    LTEXT           "购票选项：",IDC_STATIC,26,71,41,9
    CONTROL         "重置比赛分",IDC_CHECK_RESET_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,71,54,9
END

IDD_MATCH_SIGNUP2 DIALOGEX 0, 0, 329, 126
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "经 验 值",IDC_CHECK_EXPERIENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,6,48,9
    EDITTEXT        IDC_EDIT_EXPERIENCE,43,20,40,14,ES_AUTOHSCROLL
    CONTROL         "会员级别",IDC_CHECK_MEMBER_ORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,41,48,9
    CONTROL         "普通玩家",IDC_RADIO_NOAMAL,"Button",BS_AUTORADIOBUTTON,20,58,48,10
    CONTROL         "蓝钻会员",IDC_RADIO_MEMBER_A,"Button",BS_AUTORADIOBUTTON,76,58,49,10
    CONTROL         "黄钻会员",IDC_RADIO_MEMBER_B,"Button",BS_AUTORADIOBUTTON,129,58,49,10
    CONTROL         "白红会员",IDC_RADIO_MEMBER_C,"Button",BS_AUTORADIOBUTTON,181,58,49,10
    CONTROL         "红钻会员",IDC_RADIO_MEMBER_D,"Button",BS_AUTORADIOBUTTON,235,58,49,10
    LTEXT           "达到",-1,22,22,17,8
    LTEXT           "经验值",-1,89,22,25,8
END

IDD_MATCH_RANKING_MODE DIALOGEX 0, 0, 329, 139
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "按比赛总成绩排名",IDC_RADIO_TOTAL_GRADES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,6,80,10
    CONTROL         "按特定局数成绩排名",IDC_RADIO_SPECIALLY_GRADES,"Button",BS_AUTORADIOBUTTON,10,26,88,10
    EDITTEXT        IDC_EDIT_COUNT_INNINGS,51,44,41,14,ES_AUTOHSCROLL
    CONTROL         "取最优成绩作为比赛成绩",IDC_RADIO_BEST_GRADES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,34,78,104,10
    CONTROL         "取平均成绩作为比赛成绩",IDC_RADIO_AVERAGE_GRADES,"Button",BS_AUTORADIOBUTTON,34,94,104,10
    CONTROL         "去掉最优和最差成绩，取平均成绩作为比赛成绩",IDC_RADIO_AVERAGEEX_GRADES,
                    "Button",BS_AUTORADIOBUTTON,34,111,184,10
    LTEXT           "每比赛",IDC_STATIC,23,46,25,8
    LTEXT           "局统计一次成绩",IDC_STATIC,99,46,57,8
    GROUPBOX        "成绩筛选",IDC_STATIC,23,62,262,67
END

IDD_MATCH_REWARD DIALOGEX 0, 0, 324, 184
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_RANKID_START,56,8,57,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RANKID_END,149,8,57,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "添加奖励",IDC_ADD_REWARD,264,7,50,13
    PUSHBUTTON      "删除奖励",IDC_DELETE_REWARD,264,42,50,13
    CONTROL         "",IDC_LIST_REWARD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,60,304,119
    LTEXT           "名  次：",IDC_STATIC,12,10,42,9
    LTEXT           "实物奖励：",IDC_STATIC,11,27,41,9
    LTEXT           "-至-",IDC_STATIC,124,10,18,10
    LTEXT           "名",IDC_STATIC,214,10,18,10
    EDITTEXT        IDC_REWARD_GOODS,56,41,192,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REWARD_ENTITY,56,25,192,12,ES_AUTOHSCROLL
    LTEXT           "物品奖励：",IDC_STATIC,11,43,40,9
    PUSHBUTTON      "修改奖励",IDC_MODIFY_REWARD,264,24,50,13
END

IDD_SERVER_OPTION_1 DIALOGEX 0, 0, 339, 228
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CELL_SCORE,71,16,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MAX_PLAYER,210,16,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_LESS_SCORE,71,34,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RESTRICT_SCORE,210,34,75,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "千分比",IDC_PERCENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,160,126,40,9
    CONTROL         "固定服务费",IDC_FEE,"Button",BS_AUTORADIOBUTTON,204,126,57,9
    EDITTEXT        IDC_GAME_REVENUE,71,124,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_KIND_ID,71,167,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NODE_ID,210,167,75,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SORT_ID,71,184,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "挂接节点：",IDC_STATIC,166,169,41,8
    LTEXT           "房间人数：",IDC_STATIC,167,18,40,8
    GROUPBOX        "常规配置：",IDC_STATIC,10,5,316,142
    GROUPBOX        "列表配置：",IDC_STATIC,10,152,316,71
    LTEXT           "挂接类型：",IDC_STATIC,27,169,41,8
    LTEXT           "排序标识：",IDC_STATIC,27,186,41,8
    LTEXT           "单元积分：",IDC_STATIC,27,18,40,8
    LTEXT           "最低积分：",IDC_STATIC,27,35,40,8
    LTEXT           "税收值：",IDC_STATIC,37,126,32,8
    LTEXT           "限制积分：",IDC_STATIC,167,35,40,8
    GROUPBOX        "结算配置",IDC_STATIC,22,91,271,51
    CONTROL         "电脑端",IDC_VISIBLE_COMPUTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,205,40,9
    CONTROL         "手机端",IDC_VISIBLE_MOBILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,205,40,9
    CONTROL         "H5端",IDC_VISIBLE_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,205,40,9
    LTEXT           "可视终端：",IDC_STATIC,27,205,41,8
    EDITTEXT        IDC_SERVICE_ADDR,71,53,75,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVICE_DOMAIN,210,53,75,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "服务地址：",IDC_STATIC,27,55,40,8
    LTEXT           "服务域名：",IDC_STATIC,167,55,40,8
    LTEXT           "房间级别：",IDC_STATIC,27,73,40,8
    COMBOBOX        IDC_SERVER_LEVEL,71,72,76,155,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EXPGAIN_RATE,71,105,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "经验增益：",IDC_STATIC,29,107,40,8
    LTEXT           "比赛类型：",IDC_STATIC_MATCH_TYPE,167,74,40,8
    COMBOBOX        IDC_MATCH_TYPE,210,72,75,155,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SERVER_OPTION_2 DIALOGEX 0, 0, 337, 206
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_MIN_ENTER,78,21,75,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDT_MAX_ENTER,231,21,75,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDT_MIN_MEMBER,78,40,75,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDT_MAX_MEMEBR,231,40,75,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "每局即时写分",IDC_IMMEDIATE_WRITE_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,20,87,64,9
    CONTROL         "记录每局成绩",IDC_RECORD_GAME_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,113,87,64,9
    CONTROL         "记录游戏录像",IDC_RECORD_GAME_VIDEO,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,209,87,64,9
    CONTROL         "房间禁止公聊",IDC_FORBID_ROOM_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,20,102,64,9
    CONTROL         "房间禁止私聊",IDC_FORBID_ROOM_WISPER,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,113,102,64,9
    CONTROL         "游戏禁止公聊",IDC_FORBIT_GAME_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,209,102,64,9
    CONTROL         "允许机器人占座",IDC_ALLOW_ROBOT_SIMULATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,113,165,72,9
    CONTROL         "当游戏结束时桌子也结束",IDC_TABLE_END_IMMEDIATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,209,165,104,9
    CONTROL         "允许动态加入游戏",IDC_DYNAMIC_JOIN_GAME,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,20,117,80,9
    CONTROL         "同桌游戏禁止私聊",IDC_FORBIT_PLAY_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,209,117,80,9
    CONTROL         "会员可自由聊天",IDC_MEMBER_CAN_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,20,134,72,9
    CONTROL         "房间禁止旁观",IDC_FORBID_LOOKON,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,113,134,64,9
    CONTROL         "房间禁止发喇叭",IDC_FORBID_BUGLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,209,134,72,9
    GROUPBOX        "房间条件",IDC_STATIC,9,7,307,55
    LTEXT           "最低进入积分：",IDC_STATIC,19,24,57,8
    LTEXT           "最高进入积分：",IDC_STATIC,173,24,57,8
    LTEXT           "最低会员等级：",IDC_STATIC,19,42,57,8
    LTEXT           "最高会员等级：",IDC_STATIC,173,42,57,8
    CONTROL         "断线超时禁止起立",IDC_FORBID_OFFLINE_STANDUP,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,20,150,75,9
    CONTROL         "允许机器人陪打",IDC_ALLOW_ROBOT_ATTEND,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,20,165,72,9
    CONTROL         "隐藏用户信息",IDC_HIDE_USER_INFO,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,209,150,87,9
    CONTROL         "强退禁止起立",IDC_FORBID_FORCE_STANDUP,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,113,150,75,9
    GROUPBOX        "房间规则",IDC_STATIC,9,74,308,123
    CONTROL         "允许赠送低保",IDC_ALLOW_LARGESS_Subsidy,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,19,180,72,9
    CONTROL         "允许语音聊天",IDC_ALLOW_VOICE_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,113,117,64,9
    CONTROL         "允许协议解散",IDC_ALLOW_AGREEMENT_DISMISS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,113,180,65,9
    CONTROL         "根据分数区间匹配用户",IDC_MATCH_USER_BY_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,209,181,99,9
END

IDD_SERVER_OPTION_3 DIALOGEX 0, 0, 335, 186
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "禁用胜率设置",IDC_FORBID_WINRATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,22,19,64,9
    CONTROL         "禁用逃率设置",IDC_FORBID_FLEERATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,115,19,64,9
    CONTROL         "禁用成绩设置",IDC_FORBID_SCORELIMIT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,211,19,64,9
    CONTROL         "禁用不受欢迎设置",IDC_FORBID_BLACK,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,22,33,80,9
    CONTROL         "禁用IP设置",IDC_FORBID_IPSET,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,115,33,56,9
    CONTROL         "禁用密码设置",IDC_FORBID_PASSWORD,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,211,33,64,9
    GROUPBOX        "桌子规则",IDC_STATIC,9,5,308,57
    CONTROL         "禁止显示底分",IDC_TBLE_SHOW_BASE_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,22,47,64,9
    GROUPBOX        "约战规则",IDC_STATIC,9,71,308,104
    CONTROL         "禁止记录战绩",IDC_FORBID_BATTLE_RECORD,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,23,87,64,9
    CONTROL         "禁止绑定用户",IDC_FORBID_BIND_USER,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,115,87,64,9
    CONTROL         "禁止发送成绩",IDC_FORBID_SEND_GRADE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,212,86,64,9
    CONTROL         "禁止约战奖励",IDC_FORBID_BATTLE_REWARD,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,23,104,64,9
    CONTROL         "禁止同IP提醒",IDC_FORBID_SAMEIP_REMIND,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,115,104,64,9
END

IDD_SERVER_OPTION_4 DIALOGEX 0, 0, 337, 209
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "分组规则",IDC_STATIC,9,5,314,105
    CONTROL         "快速入桌模式",IDC_RADIO_IMMEDIATELY_MODE,"Button",BS_AUTORADIOBUTTON,24,16,64,10
    CONTROL         "延时等待模式",IDC_RADIO_DELAYWAIT_MODE,"Button",BS_AUTORADIOBUTTON,24,31,64,10
    CONTROL         "允许将上局同桌用户分配在一起",IDC_ALLOW_SAME_TABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,48,129,9
    CONTROL         "允许将地址相同的用户分配在一起",IDC_ALLOW_SAME_ADDRESS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,63,142,9
    CONTROL         "允许将机器码相同的用户分配在一起",IDC_ALLOW_SAME_MACHINE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,78,142,9
    CONTROL         "允许玩家有限分组，当且仅当分组队列中玩家数目达到",IDC_ALLOW_PLAYER_FIRST,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,93,208,9
    EDITTEXT        IDC_MIN_PLAYER_COUNT,245,91,29,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "分组参数",IDC_STATIC,9,116,314,82
    EDITTEXT        IDC_DISTRIBUTE_MINCOUNT,90,129,99,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DISTRIBUTE_INTERVAL,90,145,99,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PARTAKE_MIN_GAMEUSER,90,162,99,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PARTAKE_MAX_GAMEUSER,90,179,99,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "分组最少人数：",IDC_STATIC,26,132,57,9
    LTEXT           "分组间隔时间：",IDC_STATIC,26,148,57,9
    LTEXT           "游戏最少人数：",IDC_STATIC,26,164,57,9
    LTEXT           "游戏最大人数：",IDC_STATIC,26,181,57,9
    LTEXT           "（默认为最少开始人数）",IDC_STATIC,198,131,92,9
    LTEXT           "（默认为10秒钟）",IDC_STATIC,198,147,92,9
    LTEXT           "（默认为游戏最少开始人数）",IDC_STATIC,198,163,104,9
    LTEXT           "（默认为游戏最大开始人数）",IDC_STATIC,198,182,104,9
END

IDD_BATTLE_OPTION DIALOGEX 0, 0, 304, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "约战配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SERVICE_ADDR,53,156,75,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVICE_PORT,210,156,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BATTLE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,4,294,141,WS_EX_CLIENTEDGE
    LTEXT           "服务地址：",IDC_STATIC,10,158,41,8
    LTEXT           "服务端口：",IDC_STATIC,164,158,41,8
    DEFPUSHBUTTON   "确 定",IDOK,77,183,58,18
    PUSHBUTTON      "取消",IDCANCEL,168,183,58,18
    GROUPBOX        "",IDC_STATIC,5,145,293,31
END

IDD_PROMOTE_OUT_GAME DIALOGEX 0, 0, 201, 35
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "淘汰分数：",IDC_STATIC,4,20,41,8
    EDITTEXT        IDC_EDIT_ELIMINATE_MULTI,47,18,29,15,ES_AUTOHSCROLL
    LTEXT           "倍底注",IDC_STATIC,82,20,25,8
    LTEXT           "搓桌人数：",IDC_STATIC,4,5,41,8
    EDITTEXT        IDC_EDIT_DISTRIBUTE_COUNT,47,2,29,15,ES_AUTOHSCROLL
END

IDD_PROMOTE_FIXED_GAME DIALOGEX 0, 0, 201, 35
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "换桌局数：",IDC_STATIC,3,4,41,8
    EDITTEXT        IDC_EDIT_SWITCH_COUNT,46,2,33,15,ES_AUTOHSCROLL
END

IDD_PROMOTE_FIXED_TABLE DIALOGEX 0, 0, 201, 35
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MATCH_WIZARD_2 DIALOGEX 0, 0, 346, 300
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ROUNDID,67,103,42,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_PROMOTE_MODE,159,103,47,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PLAY_COUNT,67,120,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROMOTE_COUNT,257,104,47,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_INIT_BASE_SCORE,67,153,41,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_START_INNING,102,172,32,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_INTERVAL_INNING,173,172,31,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_INCREASE_RATIO1,252,172,31,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAX_BASE_SCORE,159,153,47,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_INIT_SCORE,88,224,37,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RESERVE_RATIO,88,240,38,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "添加轮次",IDC_ADD_ROUND,75,269,50,14
    PUSHBUTTON      "删除轮次",IDC_DELETE_ROUND,219,268,50,15
    CONTROL         "",IDC_LIST_ROUND,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,22,317,65
    LTEXT           "轮次标识：",-1,23,105,42,9
    LTEXT           "最少人数：",-1,115,122,41,9
    LTEXT           "晋级方式：",-1,115,105,41,9
    LTEXT           "游戏局数：",-1,23,121,40,9
    GROUPBOX        "游戏底分",IDC_SCORE_RULE2,14,142,319,66
    LTEXT           "初始底分：",-1,23,155,40,8
    LTEXT           "从第",-1,83,175,17,8
    LTEXT           "局起，",-1,139,174,24,8
    LTEXT           "每",-1,161,174,9,8
    LTEXT           "局底分增加",-1,208,174,41,8
    LTEXT           "%",-1,289,174,8,8
    LTEXT           "封顶底分：",-1,116,155,40,8
    GROUPBOX        "晋级规则",IDC_PROMOTE_RULE,152,214,182,43
    LTEXT           "%",-1,132,242,8,8
    CONTROL         "设置初始分数",IDC_RADIO_RESET_SCORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,226,64,10
    CONTROL         "保留上轮分数",IDC_RADIO_RESERVE_SCORE,"Button",BS_AUTORADIOBUTTON,20,241,64,10
    GROUPBOX        "比赛分数",-1,14,214,133,43
    GROUPBOX        "轮次配置",-1,8,8,332,281
    EDITTEXT        IDC_START_MIN_COUNT,159,120,47,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "晋级人数：",-1,213,106,40,9
    CONTROL         "增长模式1:",IDC_RADIO_INCREASE_MODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,174,55,10
    CONTROL         "增长模式2:",IDC_RADIO_INCREASE_MODE2,"Button",BS_AUTORADIOBUTTON,24,190,55,10
    EDITTEXT        IDC_EDIT_INTERVAL_SECOND,102,188,32,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_INCREASE_RATIO2,200,188,28,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "每过",-1,83,191,17,8
    LTEXT           "秒钟，底分增长",-1,139,191,56,8
    LTEXT           "%",-1,232,191,8,8
    LTEXT           "最大人数：",-1,213,122,41,9
    EDITTEXT        IDC_START_MAX_COUNT,257,120,48,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "基础配置",IDC_SCORE_RULE3,14,90,319,49
    PUSHBUTTON      "修改轮次",IDC_MODIFY_ROUND,145,269,50,14
END

IDD_SERVICE_OPTION DIALOGEX 0, 0, 337, 312
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "服务配置"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SERVICE_ID,84,142,64,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVICE_NAME,83,162,65,13,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MAX_CONNECT,213,162,63,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVICE_PORT,83,182,65,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVICE_ADDR,213,182,63,13,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "添 加",IDC_BT_ADD_SERVICE,26,280,64,18
    PUSHBUTTON      "修 改",IDC_BT_MODIFY_SERVICE,102,280,61,18
    PUSHBUTTON      "删 除",IDC_BT_DELETE_SERVICE,175,280,58,18
    DEFPUSHBUTTON   "退 出",IDC_BT_QUIT,244,280,62,18
    LTEXT           "服务标识：",IDC_STATIC,39,145,40,8,WS_TABSTOP
    GROUPBOX        "配置列表",IDC_STATIC,4,3,330,305
    CONTROL         "",IDC_LIST_SERVICE_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,15,20,299,96
    LTEXT           "服务端口：",IDC_STATIC,39,185,40,8
    GROUPBOX        "基础配置",IDC_STATIC,16,127,298,79
    LTEXT           "最大连接：",IDC_STATIC,168,165,41,8
    LTEXT           "服务名称：",IDC_STATIC,39,165,41,8
    LTEXT           "服务地址：",IDC_STATIC,168,185,40,8
    COMBOBOX        IDC_COMBO_MODULE,83,142,65,138,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "扩展配置",IDC_STATIC,16,213,298,58
    LTEXT           "服务类型：",IDC_STATIC,40,229,41,8
    LTEXT           "PS: 服务类型仅适用于分布式部署的服务，网关服务转发分布式服务消息按此类型路由。",IDC_STATIC,40,247,265,18
    COMBOBOX        IDC_SERVICE_KIND,83,226,66,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MATCH_TOURNAMENT DIALOGEX 0, 0, 322, 305
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MATCH_START_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,81,15,61,14
    CONTROL         "",IDC_MATCH_CUTOFF_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,173,15,70,14
    CONTROL         "",IDC_MATCH_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,81,33,62,14
    CONTROL         "",IDC_MATCH_CUTOFF_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,173,32,70,14
    CONTROL         "定时开赛",IDC_RADIO_MATCH_LOCKTIME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,97,45,10
    CONTROL         "循环开赛",IDC_RADIO_MATCH_ROUND,"Button",BS_AUTORADIOBUTTON,22,75,44,10
    EDITTEXT        IDC_MIN_PLAYER_COUNT,67,248,23,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAX_PLAYER_COUNT,104,248,21,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "比赛有效日期：",IDC_STATIC,21,18,56,9
    LTEXT           "比赛有效时间：",IDC_STATIC,21,35,56,9
    GROUPBOX        "比赛周期",IDC_STATIC,11,4,300,47
    GROUPBOX        "常规配置",IDC_STATIC,11,234,300,67
    LTEXT           "――",IDC_STATIC,150,18,14,8
    LTEXT           "――",IDC_STATIC,150,33,14,8
    LTEXT           "游戏人数：",IDC_STATIC,21,250,43,9
    LTEXT           "―",IDC_STATIC,93,250,8,9
    GROUPBOX        "开赛方式",IDC_STATIC,11,56,300,174
    LTEXT           "开赛时间：",IDC_STATIC,75,98,40,9
    LTEXT           "开赛间隔：",IDC_STATIC,75,76,40,9
    CONTROL         "每天",IDC_RADIO_EVERY_DAY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,120,114,32,10
    CONTROL         "每周",IDC_RADIO_EVERY_WEEK,"Button",BS_AUTORADIOBUTTON,120,128,32,10
    CONTROL         "每年",IDC_RADIO_EVERY_MONTH,"Button",BS_AUTORADIOBUTTON,120,143,32,10
    LTEXT           "开赛周期：",IDC_STATIC,75,114,40,9
    LTEXT           "日",IDC_STATIC,290,143,11,8
    COMBOBOX        IDC_COMBO_HOUR_2,120,97,28,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时",IDC_STATIC,151,98,9,9
    COMBOBOX        IDC_COMBO_MINUTE_2,161,97,28,109,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分",IDC_STATIC,193,98,9,9
    COMBOBOX        IDC_COMBO_SECOND_2,203,97,28,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,235,98,9,9
    COMBOBOX        IDC_COMBO_HOUR_1,120,74,28,124,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时",IDC_STATIC,151,75,9,9
    COMBOBOX        IDC_COMBO_MINUTE_1,161,74,28,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分",IDC_STATIC,193,75,9,9
    COMBOBOX        IDC_COMBO_SECOND_1,203,74,28,109,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,235,75,9,9
    EDITTEXT        IDC_EDIT_PLAY_COUNT,67,283,44,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "游戏局数：",IDC_STATIC,21,286,43,9
    GROUPBOX        "",IDC_STATIC,69,89,234,69
    GROUPBOX        "",IDC_STATIC,69,66,234,25
    EDITTEXT        IDC_EDIT_BASE_SCORE,67,266,44,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "游戏底分：",IDC_STATIC,21,268,42,9
    LTEXT           "报名开始：",IDC_STATIC,74,198,40,9
    COMBOBOX        IDC_COMBO_HOUR_3,119,196,28,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时",IDC_STATIC,151,197,9,9
    COMBOBOX        IDC_COMBO_MINUTE_3,161,196,28,109,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分",IDC_STATIC,193,197,9,9
    COMBOBOX        IDC_COMBO_SECOND_3,203,196,28,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,235,197,9,9
    LTEXT           "（赛前）",IDC_STATIC,249,197,32,9
    LTEXT           "持续时间：",IDC_STATIC,74,164,40,9
    COMBOBOX        IDC_COMBO_HOUR_4,119,162,28,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时",IDC_STATIC,151,163,9,9
    COMBOBOX        IDC_COMBO_MINUTE_4,161,162,28,109,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分",IDC_STATIC,193,163,9,9
    COMBOBOX        IDC_COMBO_SECOND_4,203,162,28,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,235,163,9,9
    LTEXT           "报名截止：",IDC_STATIC,73,215,40,9
    COMBOBOX        IDC_COMBO_HOUR_5,119,213,28,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时",IDC_STATIC,151,214,9,9
    COMBOBOX        IDC_COMBO_MINUTE_5,161,213,28,109,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分",IDC_STATIC,193,214,9,9
    COMBOBOX        IDC_COMBO_SECOND_5,203,213,28,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,235,214,9,9
    LTEXT           "（赛后）",IDC_STATIC,249,215,32,9
    EDITTEXT        IDC_MAX_TABLE_COUNT,193,266,44,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大桌数：",IDC_STATIC,147,269,43,9
    EDITTEXT        IDC_EDIT_MATCH_SCORE,193,283,44,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始积分：",IDC_STATIC,147,285,43,9
    LTEXT           "售票时间：",IDC_STATIC,74,181,40,9
    COMBOBOX        IDC_COMBO_HOUR_6,119,179,28,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时",IDC_STATIC,151,180,9,9
    COMBOBOX        IDC_COMBO_MINUTE_6,161,179,28,109,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分",IDC_STATIC,193,180,9,9
    COMBOBOX        IDC_COMBO_SECOND_6,203,179,28,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,235,180,9,9
    LTEXT           "（赛前）",IDC_STATIC,249,180,32,9
    COMBOBOX        IDC_COMBO_WEEK_DAY,152,126,61,109,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONTH_DAY,227,141,59,109,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_YEAR_MONTH,152,141,61,109,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "月",IDC_STATIC,217,143,8,8
END

IDD_MATCH_LOCKTIME DIALOGEX 0, 0, 322, 278
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MATCH_START_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,81,15,61,14
    CONTROL         "",IDC_MATCH_CUTOFF_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,173,15,69,14
    CONTROL         "",IDC_MATCH_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,81,33,62,14
    CONTROL         "",IDC_MATCH_CUTOFF_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,173,32,70,14
    CONTROL         "定时开赛",IDC_RADIO_MATCH_LOCKTIME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,95,48,10
    CONTROL         "循环开赛",IDC_RADIO_MATCH_ROUND,"Button",BS_AUTORADIOBUTTON,22,80,48,10
    EDITTEXT        IDC_MIN_PLAYER_COUNT,67,175,23,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAX_PLAYER_COUNT,104,175,21,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REVIVE_TIMES,66,220,55,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REVIVE_FEE,186,220,55,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "比赛有效日期：",IDC_STATIC,21,18,56,9
    LTEXT           "比赛有效时间：",IDC_STATIC,21,35,56,9
    GROUPBOX        "比赛周期",IDC_STATIC,11,4,300,47
    GROUPBOX        "常规配置",IDC_STATIC,11,161,300,37
    GROUPBOX        "复活机制",IDC_STATIC,11,203,300,70
    LTEXT           "复活次数：",IDC_STATIC,22,222,41,8
    LTEXT           "复活费用：",IDC_STATIC,142,222,41,8
    LTEXT           "――",IDC_STATIC,150,18,14,8
    LTEXT           "――",IDC_STATIC,150,33,14,8
    LTEXT           "游戏人数：",IDC_STATIC,21,177,43,9
    LTEXT           "―",IDC_STATIC,93,177,8,9
    GROUPBOX        "开赛方式",IDC_STATIC,11,56,300,100
    LTEXT           "开赛时间：",IDC_STATIC,75,96,40,9
    LTEXT           "开赛间隔：",IDC_STATIC,75,81,40,9
    EDITTEXT        IDC_REVIVE_MULTI,66,237,55,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "复活分数：",IDC_STATIC,22,239,41,8
    CONTROL         "金币",IDC_RADIO_FEETYPE_GOLD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,65,257,32,10
    CONTROL         "钻石",IDC_RADIO_FEETYPE_INGOT,"Button",BS_AUTORADIOBUTTON,103,257,32,10
    LTEXT           "费用类型：",IDC_STATIC,22,257,40,8
    CONTROL         "每天",IDC_RADIO_EVERY_DAY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,120,112,32,10
    CONTROL         "每周",IDC_RADIO_EVERY_WEEK,"Button",BS_AUTORADIOBUTTON,120,126,32,10
    CONTROL         "每月",IDC_RADIO_EVERY_MONTH,"Button",BS_AUTORADIOBUTTON,120,141,32,10
    LTEXT           "开赛周期：",IDC_STATIC,75,112,40,9
    LTEXT           "日",IDC_STATIC,239,142,11,8
    COMBOBOX        IDC_COMBO_HOUR_2,120,95,28,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时",IDC_STATIC,151,96,9,9
    COMBOBOX        IDC_COMBO_MINUTE_2,161,95,28,109,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分",IDC_STATIC,193,96,9,9
    COMBOBOX        IDC_COMBO_SECOND_2,203,95,28,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,235,96,9,9
    COMBOBOX        IDC_COMBO_HOUR_1,120,79,28,124,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时",IDC_STATIC,151,80,9,9
    COMBOBOX        IDC_COMBO_MINUTE_1,161,79,28,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分",IDC_STATIC,193,80,9,9
    COMBOBOX        IDC_COMBO_SECOND_1,203,79,28,109,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,235,80,9,9
    LTEXT           "倍底分",IDC_STATIC,127,239,25,8
    LTEXT           "报名时间：",IDC_STATIC,75,65,40,9
    COMBOBOX        IDC_COMBO_HOUR_3,120,64,28,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时",IDC_STATIC,151,65,9,9
    COMBOBOX        IDC_COMBO_MINUTE_3,161,64,28,109,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分",IDC_STATIC,193,65,9,9
    COMBOBOX        IDC_COMBO_SECOND_3,203,64,28,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,235,65,9,9
    LTEXT           "（赛前）",IDC_STATIC,250,65,32,9
    COMBOBOX        IDC_COMBO_WEEK_DAY,152,124,77,109,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONTH_DAY,152,139,77,109,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SERVER_WIZARD_2, DIALOG
    BEGIN
        RIGHTMARGIN, 372
        BOTTOMMARGIN, 452
    END

    IDD_SERVER_WIZARD_1, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 220
    END

    IDD_SERVER_OPTION_CUSTOM, DIALOG
    BEGIN
        RIGHTMARGIN, 333
        BOTTOMMARGIN, 129
    END

    IDD_SERVER_MATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_SERVER_WIZARD, DIALOG
    BEGIN
        RIGHTMARGIN, 376
        BOTTOMMARGIN, 473
    END

    IDD_MATCH_WIZARD, DIALOG
    BEGIN
        RIGHTMARGIN, 344
        BOTTOMMARGIN, 373
    END

    IDD_MATCH_WIZARD_1, DIALOG
    BEGIN
        RIGHTMARGIN, 346
        BOTTOMMARGIN, 339
    END

    IDD_MATCH_WIZARD_3, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 341
    END

    IDD_MATCH_IMMEDIATE, DIALOG
    BEGIN
        BOTTOMMARGIN, 298
    END

    IDD_MATCH_DISTRIBUTE, DIALOG
    BEGIN
        RIGHTMARGIN, 326
        BOTTOMMARGIN, 136
    END

    IDD_MATCH_SIGNUP1, DIALOG
    BEGIN
        RIGHTMARGIN, 328
        BOTTOMMARGIN, 193
    END

    IDD_MATCH_SIGNUP2, DIALOG
    BEGIN
        RIGHTMARGIN, 328
        BOTTOMMARGIN, 124
    END

    IDD_MATCH_RANKING_MODE, DIALOG
    BEGIN
        RIGHTMARGIN, 328
        BOTTOMMARGIN, 137
    END

    IDD_MATCH_REWARD, DIALOG
    BEGIN
        RIGHTMARGIN, 323
        BOTTOMMARGIN, 183
    END

    IDD_SERVER_OPTION_1, DIALOG
    BEGIN
        RIGHTMARGIN, 338
        BOTTOMMARGIN, 227
    END

    IDD_SERVER_OPTION_2, DIALOG
    BEGIN
        RIGHTMARGIN, 335
    END

    IDD_SERVER_OPTION_3, DIALOG
    BEGIN
        RIGHTMARGIN, 333
        BOTTOMMARGIN, 185
    END

    IDD_SERVER_OPTION_4, DIALOG
    BEGIN
        RIGHTMARGIN, 335
        BOTTOMMARGIN, 206
    END

    IDD_BATTLE_OPTION, DIALOG
    BEGIN
    END

    IDD_PROMOTE_OUT_GAME, DIALOG
    BEGIN
        RIGHTMARGIN, 200
    END

    IDD_PROMOTE_FIXED_GAME, DIALOG
    BEGIN
        RIGHTMARGIN, 200
    END

    IDD_PROMOTE_FIXED_TABLE, DIALOG
    BEGIN
        RIGHTMARGIN, 200
    END

    IDD_MATCH_WIZARD_2, DIALOG
    BEGIN
        RIGHTMARGIN, 338
        BOTTOMMARGIN, 297
    END

    IDD_SERVICE_OPTION, DIALOG
    BEGIN
        RIGHTMARGIN, 336
        BOTTOMMARGIN, 308
    END

    IDD_MATCH_TOURNAMENT, DIALOG
    BEGIN
        RIGHTMARGIN, 318
    END

    IDD_MATCH_LOCKTIME, DIALOG
    BEGIN
        RIGHTMARGIN, 318
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SERVICE_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVER_OPTION_3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVER_OPTION_1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVER_WIZARD_2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVER_WIZARD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MATCH_WIZARD_1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MATCH_WIZARD_2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MATCH_SIGNUP1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MATCH_TOURNAMENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MATCH_SIGNUP2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MATCH_LOCKTIME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MATCH_WIZARD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MATCH_REWARD AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ModuleManager.rc2" // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"   // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

